#set your gcp project name
GCP_PROJECT_NAME=XXX
#set cloud functions region
REGION=XXX
#set service accounts credential file path
KEYFILEPATH=XXX
#set Slack App's OAuth Token
#token needs channels:write,chat:write:bot,users:read scope
SLACK_TOKEN=XXX
#create channel as #foo_incident_YYYYMMDD-HHmm
#c.f. https://get.slack.help/hc/en-us/articles/201402297-Create-a-channel
CHANNEL_NAME_PREFIX=foo_incident
#set time zone for channel name suffix
TIMEZONE=Asia/Tokyo
